<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel='icon' href='assinatura.ico'>
    <title>Login</title>
</head>

<body>


    <div class='nav'>
			
        <a href='./theeras.html'>The Eras Tour</a>
        <a href='./index.html'>Página Principal</a>
        <a href='./Grammy.html'>Grammy</a>
        <a href='./tv.html'>Taylor's Version</a>


    </div>
   

    <div class="login-all">

        <div class="left-login">
            <p id="texto-e">Faça login para <br>receber atualizações</p>
            <p id="ola"></p>
        </div>

        <div class="right-login">

            <form class="form1">
                <label id="name" for="name">Nome:
                    <input id="input0" type="text" name="email" />
                </label>
                
                <label id="email1" for="email">E-mail:
                    <input id="input1" type="email" name="email" />
                </label>

                <label id="password1" for="password">Senha:
                        <input id="input2" type="password" name="password" />
                        <i id="eye" class="bi bi-eye" onclick="mostrar()"></i>
                </label>

                <label id="save1" for="save">Salvar senha?
                    <input type="checkbox" name="save" />
                </label>



                <button id="login" type="submit">
                    Login
                </button>

                <!-- <p id="create">Não possui uma conta?
                    <a href="#">Criar conta</a>
                </p> -->
            </form>

        </div>
    </div>

        <!-- <p id="create">Não possui uma conta?
                    <a href="#">Criar conta</a>
                </p>  -->



    <div class='footer'>
        <a href='https://www.youtube.com/@TaylorSwift' target="_blank" id='insta'/>YOUTUBE</a>
         <a href='https://www.instagram.com/taylorswift/' target="_blank" id='insta'/>INSTAGRAM</a>
         <a href='https://twitter.com/taylorswift13' target="_blank" id='insta'/>TWITTER</a>
    </div>




    <script src="login.js"></script>
</body>

</html>